# WebHosting

./: WEBHostingbackend.sln
WEBHostingbackend/: Program.cs  Startup.cs  WEBHostingbackend.csproj  appsettings.json
WEBHostingbackend/Controllers/: CommandeController.cs  DomainController.cs  PayementController.cs  ServeurController.cs  ServiceController.cs  UsersController.cs
WEBHostingbackend/Helpers/: EncDscPassword.cs
WEBHostingbackend/Migrations/: 20220703181154_test.Designer.cs  20220703181154_test.cs  20220711082915_initialMigration.Designer.cs  20220711082915_initialMigration.cs  20220711105258_test.Designer.cs  20220711105258_test.cs  20220711110949_test1.Designer.cs  20220711110949_test1.cs  20220711111044_IntialMigtaions.Designer.cs  20220711111044_IntialMigtaions.cs  20220715152130_testt.Designer.cs  20220715152130_testt.cs  20220718175832_add relation.Designer.cs  20220718175832_add relation.cs  20220727125547_service.Designer.cs  20220727125547_service.cs  20220804112200_update.Designer.cs  20220804112200_update.cs  20220804132852_update test1.Designer.cs  20220804132852_update test1.cs  20220804170253_testcle.Designer.cs  20220804170253_testcle.cs  20220804182335_update test.Designer.cs  20220804182335_update test.cs  20220805072802_add id .Designer.cs  20220805072802_add id .cs  20220805080108_testtt.Designer.cs  20220805080108_testtt.cs  20220821164105_add idCommande to table .Designer.cs  20220821164105_add idCommande to table .cs  WebHostingDbContextModelSnapshot.cs
WEBHostingbackend/Properties/: launchSettings.json
WEBHostingbackend/Repository/Models/: AppUser.cs  (+14 more)
(+25 files in other folders)
